{
  "name": "promitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik-kita/promitter.git"
  },
  "author": "https://github.com/nik-kita <volsknik@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nik-kita/promitter/issues"
  },
  "homepage": "https://github.com/nik-kita/promitter#readme",
  "devDependencies": {
    "@types/node": "^17.0.5",
    "typescript": "^4.5.4"
  }
}
