{
  "name": "@nik-kita/promitter",
  "version": "1.1.8",
  "description": "--- ## NAMING: * Prefixes:     * I - interface `interface ICool { ... }`     * T - type `type TMessage = { ... }`",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepublish": "tsc",
    "build": "npx tsc -p tsconfig.json",
    "prepare": "npm run build",
    "version": "git add -A src",
    "postversion": "git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nik-kita/promitter.git"
  },
  "author": "https://github.com/nik-kita <volsknik@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nik-kita/promitter/issues"
  },
  "homepage": "https://github.com/nik-kita/promitter#readme",
  "devDependencies": {
    "@types/node": "^17.0.5",
    "typescript": "^4.5.4"
  },
  "keywords": [
    "emitter",
    "promise",
    "typescript"
  ],
  "dependencies": {
    "@nik-kita/promitter": "^1.0.4"
  }
}
